<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailing Noviembre | Catman News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        table {
            width: 100%;
            margin: 0 auto;
            background-color: black;
        }
        
        .background-before-image {
            background-color: black;
        }
        
        .linea-divisora {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .line {
            border-bottom: 3px solid white;
            width: 87%;
        }
        
        .black {
            background-color: black;
        }
        
        .chica {
            position: relative;
            width: 100%;
        }
        
        .container-btn {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .container-btn img {
            width: 20%;
        }
        
        .justify-centered {
            text-align: justify;
            text-align-last: center;
        }
        
        .contenedor-imagenes-center {
            display: flex;
            justify-content: center;
        }
        
        .contain-main-podcast {
            width: 100%;
            text-align: center;
        }
        
        .contenedor-podcast {
            margin: 0 auto;
            width: 80%;
            color: white;
            margin-top: 60px;
            border: 3px solid white;
        }
        
        .contenedor-podcast p {
            font-size: 20px;
        }
        
        .contenedor-imagenes img {
            width: 30%;
        }
        
        .contenedor-imagenes>.img-podcast {
            width: 10%;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr style="background-color: black;">
            <td style="background-color: black;">
                <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/Colgate%20logo.png" style="margin-left: 30px; margin-top: -100px !important;" alt="Colgate Logo">
            </td>
            <td style="background-color: black;">
                <p style="color: white; text-align: center; font-weight: bold;  padding-bottom: 10px; border-bottom: 3px solid;  font-size: 20px; margin-right: 20px;">
                    ¡CATMAN COLGATE TE ENTREGA INFORMACIÓN VALIOSA PARA EL DESARROLLO DE TU NEGOCIO!
                </p>
                <div class="linea-divisora">
                    <div class="line" style="color: black;">
                        <p style="display: none;">hola</p>
                    </div>
                </div>
                <div class="contenedor-logo-catman" style="width: 100%;
                text-align: center;">
                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/CATMAN.png" style="width: 100%; text-align: center;" alt="Catman Colgate">

                </div>
            </td>

            <tr style="background-color: black;">
                <td colspan="3" class="background-before-image">
                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/img0.png" class="chica" alt="Chica">
                </td>
            </tr>
            <tr style="background-color: black;">
                <td colspan="3" style="background-color: black;">
                    <p style="color: white;padding: 30px 250px; text-align: justify;
                    text-align-last: center; font-size: 30px;">No podemos prever el futuro, pero sí podemos adelantar tendencias o corrientes que veremos en los próximos meses. <b>Con una crisis como la del Covid-19
                        algunos
                        comportamientos de los consumidores han cambiado.</b> Es un compromiso estar pegados a ese consumidor y adaptarse a esos nuevos hábitos de compra, decisión y consumo.</p>
                </td>
            </tr>
            <tr style="background-color: black;">
                <td colspan="3" style="background-color: black;">
                    <div class="container-btn" style="text-align: center;">
                        <a href="https://sites.google.com/view/cambios-en-el-new-normal">
                            <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/BOT%c3%93N1.png" alt="Conozca más">
                        </a>

                    </div>

                </td>
            </tr>
            <tr style="background-color: black;">
                <td>
                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/IMG1.png" style="padding: 20px 30px;" alt="">
                </td>
                <td style="color: white; padding: 0 30px;" class="container-juguetes">
                    <h1 style="font-style: italic; text-align: center; margin-bottom: 30px; font-size: 50px;">TENDENCIAS DE
                        <br> CATEGORÍAS Y MERCADO
                    </h1>
                    <p class="justify-centered" style="font-size: 28px;">A lo largo de esta emergencia sanitaria, los elementos de aseo personal y desinfección se han convertido en un elemento fundamental en la canasta básica de los consumidores
                    </p>
                    <div class="container-btn" style="text-align: center;">
                        <a href="https://sites.google.com/view/tendencias-de-categoria-y-merc">
                            <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/BT%c3%93N.png" style="width: 40%; margin-top: 30px;" alt="Conozca más">
                        </a>

                    </div>

                </td>
            </tr>
            <tr style="background-color: black;">
                <td>
                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/IMG2.png" style="padding: 20px 30px;" alt="">
                </td>
                <td style="color: white; padding: 0 30px;" class="container-juguetes">
                    <h1 style="font-style: italic; text-align: center; margin-bottom: 30px; font-size: 50px;">DESEMPEÑO CANALES
                        <br>DE COMPRA
                    </h1>
                    <p class="justify-centered" style="font-size: 28px;">¿En que pueden invertir los Retailes y fabricantes? El Covid-19 llevó a la reformulación de objetivos y estrategias a adaptarse a la coyuntura cambiando incluso sus prioridades.
                    </p>
                    <div class="container-btn" style="text-align: center;">
                        <a href="https://sites.google.com/view/desempeo-canales-de-compra-nov ">
                            <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/BT%c3%93N.png" style="width: 40%; margin-top: 30px;" alt="Conozca más">
                        </a>

                    </div>

                </td>
            </tr>
            <tr style="background-color: black;">
                <td>
                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/IMG4.png" style="padding: 20px 30px;" alt="">
                </td>
                <td style="color: white; padding: 0 30px;" class="container-juguetes">
                    <h1 style="font-style: italic; text-align: center; margin-bottom: 30px; font-size: 50px;">TENDENCIAS<br> DE INNOVACIÓN
                    </h1>
                    <p class="justify-centered" style="font-size: 28px;">TENDENCIA ANTIBACTERIAL: La emergencia sanitaria que ha causado el coronavirus ha incentivado a potenciar la limpieza y cuidado personal como medida para evitar el contagio
                    </p>
                    <div class="container-btn" style="text-align: center;">
                        <a href="https://sites.google.com/view/tendencias-de-shopper-nov">
                            <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/BT%c3%93N.png" style="width: 40%; margin-top: 30px;" alt="Conozca más">
                        </a>

                    </div>

                </td>
            </tr>
            <tr style="background-color: black;">
                <td colspan="3">
                    <div class="container-btn" style="text-align: center;">
                        <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/5.INNOVACI%c3%93N%20CP.png" style="width: 80%;" alt="Innovacion CatmanNews">
                    </div>
                </td>
            </tr>
            <tr style="background-color: black;">
                <td colspan="3" style="text-align: center;">
                    <div class="contenedor" style="width: 80%; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" style="border: 3px solid white; margin-top: 30px; width: 100%;">
                            <tr style="background-color: black;">
                                <td colspan="3">
                                    <p style="margin-top: 20px; margin-bottom: 30px ;font-size: 30px;color: white; text-align: center;">
                                        Mantente conectado con información valiosa con:
                                    </p>
                                </td>
                            </tr>
                            <tr style="background-color: black;">
                                <td>
                                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/catman%20news%20logo.png" style="width: 300px; text-align: center;" alt="">
                                </td>
                                <td>
                                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/Podcast.jpg" alt="">
                                </td>
                                <td>
                                    <img src="http://colgate.kagencia.com/catman/emailings/Noviembre-2020/images/WEBINAR.png" alt="" style="width: 300px;">
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
            <tr style="background-color: black;">
                <td colspan="3">
                    <p style="color: white; text-align: center; margin-top: 60px; font-size: 30px;">*Toda la información recolectada proviene de datos suministrados<br> por Nielsen, Kantar y artículos de interés público.
                    </p>
                    <h1 style="color: white; font-style: italic; text-align: center; font-weight: 900; margin-bottom: 40px; margin-top: 40px; font-size: 50px;">
                        #WeareRMKAndina
                    </h1>
                </td>
            </tr>
        </tr>
    </table>
</body>

</html>